{
    "name": "yzh52521/think-mailer",
    "description": "A powerful and beautiful php mailer for All of ThinkPHP and Other PHP Frameworks based SwiftMailer",
    "keywords": [
        "think-mailer",
        "mailer",
        "swiftmailer",
        "mail",
        "thinkphp6"
    ],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "yzh52521",
            "email": "yzh52521@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0.2",
        "symfony/mailer": "^6.0",
        "topthink/think-queue": "^3.0",
        "cebe/markdown": "^1.1",
        "yunwuxin/think-twig": "^3.0",
        "tijsverkoyen/css-to-inline-styles": "^2.2",
        "topthink/framework": "^6.0",
        "ext-fileinfo": "*"
    },
    "autoload": {
        "psr-4": {
            "yzh52521\\": "src"
        }
    },
    "extra": {
        "think": {
            "config": {
                "mail": "src/config.php"
            },
            "services": [
                "yzh52521\\Service"
            ]
        }
    }
}
